<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New Command</Title>
            <Author>Atos Pedro</Author>
            <Description>Creates a command and command handler</Description>
            <Shortcut>command</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    public record MyCommand : BaseRequest, IRequestWrapper<RETRUNS>
                    {
                        public object Data { get; set; }
                    }

                    public class MyCommanddHandler : IHandlerWrapper<MyCommand, RETRUNS>
                    {
                        public MyCommanddHandler()
                        {

                        }

                        public Task<Response<RETRUNS>> Handle(MyCommand request, CancellationToken cancellationToken)
                        {   
                            try
                            {
                                throw new NotImplementedException();
                            }
                            catch (Exception ex)
                            {
                                return Response.Fail<RETRUNS>("Command Failed", ErrorHandler.HandleApplicationError(ex));
                            }
                        }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>