<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New Entity</Title>
            <Author>Atos Pedro</Author>
            <Description>Creates a new class that inherits the Entity abstract class</Description>
            <Shortcut>entity</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                public class MyEntity : Entity
                {

                }                
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>