<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>New Comment Revision</Title>
            <Author>Atos Pedro</Author>
            <Description>Creates a commented section with the template of the class documentation</Description>
            <Shortcut>docme</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                /*
                * Title: 
                * Author:
                * Date:
                * Purpose:
                */
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>