# Ecommerce-Clean-Archtecture-And-CQRS

./: .gitignore  Dockerfile  Ecommerce.Api.sln  Ecommerce.DesktopUI.sln  Ecommerce.WebUI.sln  Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.Development.json
Ecommerce.Api/Controllers/: CartsController.cs  FavoritesController.cs  LogController.cs  LoginController.cs  MaterialsController.cs  OperationalUnitsController.cs  OperationsController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  SuppliersController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/db/master/: my.cnf
Ecommerce.Api/db/slave/: my.cnf
Ecommerce.Application.UnitTests/: Ecommerce.Application.UnitTests.csproj
Ecommerce.DesktopUI/: Ecommerce.DesktopUI.csproj  Program.cs
Ecommerce.DesktopUI/Forms/: MainForm.Designer.cs  MainForm.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Common/: Utils.cs
Ecommerce.Domain/Common/Constants/: EmptyMessage.cs  LogTypes.cs  OrderStatus.cs  Status.cs  UserRoles.cs  UserType.cs
Ecommerce.Domain/Common/Enums/: OrderStatus.cs  Status.cs  UF.cs  UserStatus.cs
Ecommerce.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Entity.cs  Favorite.cs  Log.cs  Material.cs  Operation.cs  OperationalUnit.cs  Order.cs  Product.cs  ProductPicture.cs  ProductTag.cs  Store.cs  Supplier.cs  Tag.cs  User.cs
Ecommerce.Domain/Enums/: Status.cs
Ecommerce.Domain/Exceptions/: EntityNotFoundException.cs  InvalidIdException.cs  MaterialWithoutSupplierException.cs  PasswordDifferentFromConfirmPassowrdException.cs  UserAlreadyRegistredException.cs  UserNotRegistredException.cs
Ecommerce.Domain/Interfaces/: IProductRepository.cs  IProductService.cs  IStoreRepository.cs  IStoreService.cs  ISupplierRepository.cs  ISupplierService.cs
Ecommerce.Domain/Services/: ProductService.cs  StoreService.cs  SupplierService.cs
Ecommerce.Domain/ValueObjects/: Mail.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Common/: DependencyInjection.cs
Ecommerce.Infrastructure/Common/Extensions/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  EfSqlHelperExtension.cs  ModelBuilderExtensions.cs
Ecommerce.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbContext.cs  IApplicationWriteDbContext.cs  ILogRepository.cs  IUserService.cs
Ecommerce.Infrastructure/Common/Security/: Settings.cs
Ecommerce.Infrastructure/Context/: ApplicationDbContext.cs
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationMySqlDbContext.cs  MySqlApplicationDbContext.cs  MySqlApplicationReadDbContext.cs  MySqlApplicationWriteDbContext.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Migrations/: 20220510103903_InitialCreate.Designer.cs  20220510103903_InitialCreate.cs  20220510155618_Initial.Designer.cs  20220510155618_Initial.cs  20220510155806_Second.Designer.cs  20220510155806_Second.cs  20220512103602_AddingValidation.Designer.cs  20220512103602_AddingValidation.cs  20220512155134_InitialCreate.Designer.cs  20220512155134_InitialCreate.cs  20220514223130_InitialCreate.Designer.cs  20220514223130_InitialCreate.cs  20220516160215_InitialCreate.Designer.cs  20220608112022_InitialCreate.Designer.cs  20220608112022_InitialCreate.cs  20220831170938_Creating Relationships.Designer.cs  20220831170938_Creating Relationships.cs  20220911173356_initWrite.Designer.cs  20220911173356_initWrite.cs  20221008103310_AdicionandoOSaltNoUser.Designer.cs  20221008103310_AdicionandoOSaltNoUser.cs  20221010170501_InitWriteDb.Designer.cs  20221010170501_InitWriteDb.cs  20221012001425_MudandoOProfileImagePraNullable.Designer.cs  20221012001425_MudandoOProfileImagePraNullable.cs  ApplicationDbContextModelSnapshot.cs  ApplicationMySqlDbContextModelSnapshot.cs  MySqlApplicationDbContextModelSnapshot.cs  MySqlApplicationWriteDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Migrations/MySqlApplicationReadDb/: 20220911173409_initRead.Designer.cs  20220911173409_initRead.cs  MySqlApplicationReadDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Profiles/: SupplierProfile.cs
Ecommerce.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  FavoriteRepository.cs  FireBaseRepository.cs  LogFileRepository.cs  LogFireBaseRepository.cs  MaterialRepository.cs  OperationRepository.cs  OperationalUnitRepository.cs  OrderRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  StoreRepository.cs  SupplierRepository.cs  TagRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Services/: CurrentUser.cs  CurrentUserService.cs  EmailService.cs  IdentityService.cs  LogService.cs  MaterialService.cs  OperationService.cs  OperationalUnitService.cs  OperationsService.cs  PasswordHasher.cs  ProductService.cs  RedisCacheService.cs  StoreService.cs  SupplierService.cs  SyncService.cs  TokenService.cs  UserService.cs
Ecommerce.WebUI/: Dockerfile  Ecommerce.WebUI.csproj  Ecommerce.WebUI.esproj  Program.cs  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
Ecommerce.WebUI/Controllers/: HomeController.cs
Ecommerce.WebUI/Properties/: launchSettings.json
Ecommerce.WebUI/Views/: _ViewImports.cshtml
Ecommerce.WebUI/src/: index.html  styles.css
Ecommerce.WebUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Ecommerce.WebUI/src/app/comunication/: ErrorModel.ts  ErrorResponse.ts  Response.ts
Ecommerce.WebUI/src/app/contracts/: IOperationService.ts  IOperationalUnitService.ts  IStoreService.ts  ISupplierService.ts
Ecommerce.WebUI/src/app/guards/: auth.guard.ts
Ecommerce.WebUI/src/app/interfaces/: IMaterialService.ts
Ecommerce.WebUI/src/app/models/: LogInAuthentication.ts  Material.ts  Operation.ts  Store.ts  (+3 more)
Ecommerce.WebUI/src/environments/: environment.prod.ts  environment.ts
(+303 files in other folders)
