<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Materials\**" />
    <Compile Remove="Material\**" />
    <Compile Remove="OperationalUnits\**" />
    <Compile Remove="Operations\**" />
    <Compile Remove="Stores\**" />
    <Compile Remove="Suppliers\**" />
    <Compile Remove="Supplier\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Materials\**" />
    <EmbeddedResource Remove="Material\**" />
    <EmbeddedResource Remove="OperationalUnits\**" />
    <EmbeddedResource Remove="Operations\**" />
    <EmbeddedResource Remove="Stores\**" />
    <EmbeddedResource Remove="Suppliers\**" />
    <EmbeddedResource Remove="Supplier\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Materials\**" />
    <None Remove="Material\**" />
    <None Remove="OperationalUnits\**" />
    <None Remove="Operations\**" />
    <None Remove="Stores\**" />
    <None Remove="Suppliers\**" />
    <None Remove="Supplier\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
