<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Supplier\" />
    <Folder Include="Exceptions\Store\" />
    <Folder Include="Exceptions\Product\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
